main {
    display: flex;
    align-items: center;
    justify-content: center;

    // .page-template-tpl-landing &,
    // .page-template-tpl-music-overview &,
    // .page-template-tpl-shows & {
    //     min-height: fill-available;
    // }

    .page-template-tpl-landing & {
        padding: $fp-main-padding;

        @media (max-width: $body-min-width - rem(0.02px)) {
            padding: $fp-main-padding-min;
        }

        @include respond-above(md) {
            padding: $fp-main-md-padding;
        }

        @include respond-above(xxl) {
            padding: $fp-main-padding-max;
        }
    }

    .page-template-tpl-music-overview &,
    .page-template-tpl-shows & {
        padding: $mo-main-padding;

        @media (max-width: $body-min-width - rem(0.02px)) {
            padding: $mo-main-padding-min;
        }

        @include respond-above(md) {
            padding: $mo-main-md-padding;
        }

        @include respond-above(xxl) {
            padding: $mo-main-padding-max;
        }
    }

    .single-music & {
        padding: $ms-main-padding;

        @media (max-width: $body-min-width - rem(0.02px)) {
            padding: $ms-main-padding-min;
        }

        @include respond-above(md) {
            padding: $ms-main-md-padding;
        }

        @include respond-above(xxl) {
            padding: $ms-main-padding-max;
        }
    }
}

.container {
    &--flex {
        display: flex;
        flex-wrap: wrap;
    }

    &--grid {
        display: grid;
    }

    &--center {
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    &--md-x-between {
        @include respond-above(md) {
            justify-content: space-between;
        }
    }

    &--lg-x-center {
        @include respond-above(lg) {
            justify-content: center;
        }
    }

    main > & {
        flex-shrink: 0;
        flex-basis: 100%;
    }

    .page-template-tpl-landing main > &,
    .page-template-tpl-music-overview main > &,
    .page-template-tpl-shows main > & {
        max-width: rem(1440px);
    }

    .page-template-tpl-landing main > & {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: $fp-main-outer-row-height minmax(#{$fp-main-inner-row-min-height}, #{$fp-main-inner-row-max-height}) $fp-main-outer-row-height;
        grid-row-gap: $fp-main-row-gap;
        // max-height: rem(1080px);

        @media (max-width: $body-min-width - rem(0.02px)) {
            grid-template-rows: $fp-main-outer-row-height minmax(#{$fp-main-inner-row-min-height}, #{$fp-main-inner-row-max-height-min}) $fp-main-outer-row-height;
        }

        @include respond-above(md) {
            grid-template-rows: $fp-main-outer-row-height minmax(#{$fp-main-inner-row-min-height}, #{$fp-main-inner-row-md-max-height}) $fp-main-outer-row-height;
        }

        @include respond-above(xxl) {
            grid-template-rows: $fp-main-outer-row-height minmax(#{$fp-main-inner-row-min-height}, #{$fp-main-inner-row-max-height-max}) $fp-main-outer-row-height;
        }

        > .nav-item {
            &:nth-child(1),
            &:nth-child(2) {
                grid-row: 1 / span 1;
            }

            &:nth-child(1),
            &:nth-child(4) {
                grid-column: 1 / span 1;
            }

            &:nth-child(2),
            &:nth-child(4) {
                grid-column: 2 / span 1;
                text-align: right;
            }

            &:nth-child(3),
            &:nth-child(4) {
                grid-row: 3 / span 1;
            }
        }

        > .content {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            display: grid;
            grid-template-rows: rem(24px) 1fr rem(24px);
            grid-row-gap: rem(32px);

            > * {
                margin-left: auto;
                margin-right: auto;
            }

            > .spinning-logo {
                grid-row: 2;
            }

            > #form-mailing {
                grid-row: 3;
            }
        }
    }

    .page-template-tpl-music-overview main > &,
    .page-template-tpl-shows main > & {
        // min-height: calc(100vh - (2 * #{$mo-main-padding}));

        // @media (max-width: $body-min-width - rem(0.02px)) {
        //     min-height: calc(100vh - (2 * #{$mo-main-padding-min}));
        // }

        // @include respond-above(md) {
        //     min-height: calc(100vh - (2 * #{$mo-main-md-padding}));
        // }

        // @include respond-above(xxl) {
        //     min-height: calc(100vh - (2 * #{$mo-main-padding-max}));
        // }

        > .box {
            &--tm {
                @include respond-above(md) {
                    order: 2;
                }
            }

            &--lncn {
                @include respond-above(md) {
                    order: 1;
                }
            }

            &--b4tm {
                @include respond-above(md) {
                    order: 0;
                }
            }
        }
    }

    .single-music main > & {
        max-width: rem(540px);
        // min-height: calc(100vh - (2 * #{$ms-main-padding}));

        // @media (max-width: $body-min-width - rem(0.02px)) {
        //     min-height: calc(100vh - (2 * #{$ms-main-padding-min}));
        // }

        @include respond-below(lg) {
            grid-row-gap: rem(40px);
        }

        @include respond-above(lg) {
            grid-template-columns: 0.6fr 0.4fr;
            grid-column-gap: rem(50px);
            max-width: rem(1200px);
            min-height: calc(100vh - (2 * #{$ms-main-padding-md-y}));
        }

        @include respond-above(xl) {
            grid-column-gap: rem(80px);
        }

        @include respond-above(xxl) {
            min-height: calc(100vh - (2 * #{$ms-main-padding-y-max}));
        }

        > .media {
            grid-column: 1;
            grid-row: 1;

            @include respond-above(lg) {
                grid-column: 1;
            }
        }

        > .streaming {
            grid-column: 1;
            grid-row: 2;

            @include respond-above(lg) {
                grid-column: 2;
                grid-row: 1;
            }
        }
    }
}

.box {
    flex-shrink: 0;
    flex-basis: 100%;
    max-width: rem(320px);
    margin-bottom: rem(50px);

    @include respond-above(xxs) {
        max-width: rem(360px);
    }

    @include respond-above(md) {
        max-width: none;
        margin-bottom: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &--md {
        &-4 {
            @include respond-above(md) {
                flex-basis: calc(33.333333% - #{rem(25px)});
            }

            @include respond-above(lg) {
                flex-basis: calc(33.333333% - #{rem(40px)});
            }

            @include respond-above(xl) {
                flex-basis: calc(33.333333% - #{rem(60px)});
            }
        }
    }
}
